// Created by Microsoft (R) C/C++ Compiler Version 15.00.21022.08 (51083980).
//
// e:\proj\und\src_plugin\pluginmaking\linkextractbar\debug\jccatch.tli
//
// Wrapper implementations for Win32 type library C:\Program Files (x86)\FlashGet\Jccatch.dll
// compiler-generated file created 07/07/08 at 02:48:49 - DO NOT EDIT!

#pragma once

//
// interface IJetCarNetscape wrapper method implementations
//

inline VARIANT_BOOL IJetCarNetscape::Initialize ( _bstr_t pProtocol, _bstr_t pUrl ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_Initialize(pProtocol, pUrl, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT IJetCarNetscape::Open ( _bstr_t pUrl ) {
    HRESULT _hr = raw_Open(pUrl);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IJetCarNetscape::AddUrl ( _bstr_t pUrl, _bstr_t pInfo, _bstr_t pReferer ) {
    HRESULT _hr = raw_AddUrl(pUrl, pInfo, pReferer);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IJetCarNetscape::AddUrlList ( VARIANT * pList ) {
    HRESULT _hr = raw_AddUrlList(pList);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline VARIANT_BOOL IJetCarNetscape::IsUrlExist ( _bstr_t pUrl ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_IsUrlExist(pUrl, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL IJetCarNetscape::AddUrlEx ( _bstr_t pUrl, _bstr_t pInfo, _bstr_t pReferer, _bstr_t pSaveTo, long uFlags ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_AddUrlEx(pUrl, pInfo, pReferer, pSaveTo, uFlags, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IJetCarNetscape::AddUrlListEx ( VARIANT * pList, _bstr_t pSaveTo, long uFlags ) {
    long _result = 0;
    HRESULT _hr = raw_AddUrlListEx(pList, pSaveTo, uFlags, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL IJetCarNetscape::IsVersion2 ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_IsVersion2(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT IJetCarNetscape::AddFgUrl ( _bstr_t pUrl, _bstr_t pInfo, _bstr_t pReferer ) {
    HRESULT _hr = raw_AddFgUrl(pUrl, pInfo, pReferer);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
