//このファイルはユーザー定義メニューの定義ファイルです。
//←/2つで始まる行はコメントであり無視されます。

//このテキストの記述の決まりは次の通りです。
//・最初の行は"→"を記述する
//・最後の行には"←"を記述する
//・メニュー項目の種類には3種類あり、子メニュー、親メニュー、セパレータといいます。
//　子メニューは選択できる項目で、
//　　左から順に、0、ID（55300〜55499の数値）、表示テキスト、実行するファイル（unDonutフォルダからの相対パス可）	引数（省略可）
//    と4つ（または5つ）の情報を記述します。
//  親メニューは子メニューを所有し、カーソルを合わせるとそれらをポップアップします。
//　　左から順に、1、表示テキスト
//　　と2つの情報を記述します。
//　セパレータはメニューの項目を種類分けするための分割線です。
//　　2とだけ記述した行を作成してください。
//　それぞれの情報はタブ、または,(コンマ)で区切ってください。
//　スペースは区切りに用いませんが、トリミング（左右の余計な文字を取り除く過程）に使用します。
//・親メニューを記述する行に後続して、子メニューの階層情報を記述します。
//　　"→"の行で始まり、"←"の行が現れるまでに記述された項目が子階層として作成されます。
//・階層構造が何段まで作成できるかは制限していません。Windowsの仕様に依存します。
//・※独自に定義する項目のIDは必ず55300〜55499の間で指定してください。
//　　ただし既存のコマンドを登録する場合はそのコマンドのIDを指定してかまいません。
//　　（IDの範囲は後日変更する可能性があります）

//・※（重要）以上の仕様は作者の都合で変わってしまうかもしれません。

//以下はデフォルトのユーザー拡張メニューの記述です。
//タブで区切ってありますが、コンマを使ってもOKです。

→
1	拡大・縮小
	→
	0	55300	30%		script/zoom.js	0.3
	0	55301	50%		script/zoom.js	0.5
	0	55302	80%		script/zoom.js	0.8
	0	55303	100%	script/zoom.js	1.0
	0	55304	120%	script/zoom.js	1.2
	0	55305	150%	script/zoom.js	1.5
	0	55306	200%	script/zoom.js	2.0
	0	55308	+10%	script/zoom2.js	0.1
	0	55309	-10%	script/zoom2.js	-0.1
	←
1	スクロール
	→
	0	55320	50px↓	script/scroll.js	50
	0	55321	100px↓	script/scroll.js	100
	0	55322	200px↓	script/scroll.js	200
	0	55323	50px↑	script/scroll.js	-50
	0	55324	100px↑	script/scroll.js	-100
	0	55325	200px↑	script/scroll.js	-200
	←
0	55330	タイトルのコピー	script/titlecopy.js
0	55331	アドレスのコピー	script/urlcopy.js
0	55332	タイトルとアドレスのコピー	script/title_url_copy.js
2
0	55340	readme.txt	readme.txt
0	55341	history.txt	doc/history.txt
0	55342	goo辞書		links/goo辞書.url
0	55343	Googleウェブ全体で検索	links/Googleウェブ全体で検索.url
0	55344	Googleウェブ和訳	links/Googleウェブ和訳.url

←
// .urlがひらかれるようにするにはunDonutの関連付けを全てマークをつけてください.
