以下の内容はDonutGにはたぶん通用しません．
要望があれば考慮します．

================================================================================
このテキストはDonutP 5.0β3(UH氏作)に付属していたテキストです。
以下の内容はunDonutにおいても適用できます。										
================================================================================

プロキシ設定について

【プロキシの詳細設定の方法】
『ftp=ftp:xxxx;gopher=gopher:xxxx;http=http:xxxx;https=secure:xxxx;socks=socks:xxxx』
として下さい。そうすれば、個別設定になります。
httpだけを、プロキシを使うのでしたら、
『http=http:xxxx』
httpとftpなら
『http=http:xxxx;ftp=ftp:xxxx』
として下さい。
順番は、どんな感じでも、良いみたいです。

すぺてに、同じプロキシなら
『xxxx』です。

【次で始まるアドレスにはプロキシを使用しない】
[プロキシ非動作・リスト]へ
┏━━━━━━━━━━━┓
┃*.taruo.net　　　　 　┃
┃*.google.com　　　　  ┃
┗━━━━━━━━━━━┛
として下さい。
そうすれば、「google」と「診断君」には、
プロキシが通りません。

[ローカルには、プロキシを通さない]の
意味は、そのままです(^^;;;
