//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Egamin.com\0"
            VALUE "FileDescription", "NemuBarForDonutP Module\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "NemuBarForDonutP\0"
            VALUE "LegalCopyright", "Copyright 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "NemuBarForDonutP.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NemuBarForDonutP Module\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IEICON_NEW          ICON    DISCARDABLE     "res\\ieicon_new.ico"
IDI_IEICON_ERR          ICON    DISCARDABLE     "res\\ieicon_err.ico"
IDI_IEICON_NORMAL       ICON    DISCARDABLE     "res\\ieicon_normal.ico"
IDI_NEMUICON_NEW        ICON    DISCARDABLE     "res\\nemu_new.ico"
IDI_NEMUICON_NORMAL     ICON    DISCARDABLE     "res\\nemu_normal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_NEMUBAR MENU DISCARDABLE 
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "全アイテム強制チェック",      ID_NEMU_STARTALLCHECK
        MENUITEM "更新アイテムをすべて開く",    ID_NEMU_ALLOPEN
        MENUITEM SEPARATOR
        MENUITEM "アイテムの設定...",           ID_NEMU_OPENSETTING
        MENUITEM "新規アイテムを追加...",       ID_NEMU_ADDITEM
        MENUITEM "このURLをアイテムに追加...",  ID_NEMU_ADDITEMURL
        MENUITEM "各アイテムの状況を見る",      ID_NEMU_ITEMVIEWBROWSER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "NemuBarForDonutP"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

