; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyToolBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tabmovebar.h"
LastPage=0

ClassCount=3
Class1=CMyToolBar
Class2=CMyWindow
Class3=CTabMoveBarApp

ResourceCount=0

[CLS:CMyToolBar]
Type=0
BaseClass=CToolBarCtrl
HeaderFile=MyToolBar.h
ImplementationFile=MyToolBar.cpp
LastObject=CMyToolBar
Filter=W
VirtualFilter=YWC

[CLS:CMyWindow]
Type=0
BaseClass=CWnd
HeaderFile=MyWindow.h
ImplementationFile=MyWindow.cpp

[CLS:CTabMoveBarApp]
Type=0
BaseClass=CWinApp
HeaderFile=TabMoveBar.h
ImplementationFile=TabMoveBar.cpp

